{
  "name": "local-storage-db",
  "description": "A minimal NoSql data storage for web application using browser LocalStorage API",
  "main": "dist/localStorageDB.min.js",
  "authors": [
    "Cyril"
  ],
  "license": "MIT",
  "keywords": [
    "local-storage",
    "node-localstorage",
    "localstorage",
    "minimal-localstorage"
  ],
  "homepage": "https://github.com/cyrielo/LocalStorageDB.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
